{
  "name": "AtCoder Unit Test",
  "version": "3.0.2",
  "manifest_version": 3,
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "@acunittest"
    }
  },
  "permissions": [
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": [
    "*://atcoder.jp/contests/*/tasks/*"
  ],
  "icons": {
    "48": "icon.png"
  },
  "background": {
    "service_worker": "background.js",
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://atcoder.jp/contests/*/tasks/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "popup.html"
  }
}
