{
  "title": "AC Unit Test",
  "name": "acunittest",
  "version": "1.0.0",
  "description": "AtCoder の問題ページから、ユニットテストを生成するアドオン",
  "main": "index.js",
  "icon": "resource://acunittest/data/icon.png",
  "author": "YujiSoftware",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "MIT",
  "preferences": [{
      "name": "language",
      "type": "radio",
      "title": "プログラミング言語",
      "value": "CSharp",
      "options": [
          {
              "value": "Java",
              "label": "Java (JUnit)"
          },
          {
              "value": "CSharp",
              "label": "C# (MS Test)"
          }
      ]
  }]
}
